senol#N:564#F:435#M:15849
yusuf#N:3710#F:3733#M:129757
ali#N:10273#F:7614#M:343595
hasan#N:5494#F:3737#M:184348
mustafa#N:11009#F:5892#M:322644
birgul#N:368#F:8012#M:363
niyazi#N:281#F:185#M:10192
hakan#N:5020#F:1761#M:87420
yakup#N:972#F:644#M:32820
emine#N:3265#F:81616#M:3838
berkay#N:730#F:382#M:16033
fatos#N:780#F:11172#M:685
bayram#N:1045#F:900#M:44756
ersin#N:1154#F:643#M:19980
gul#N:1310#F:27046#M:1987
seydi#N:57#F:55#M:2012
hidayet#N:144#F:1066#M:5002
buket#N:678#F:6066#M:317
nezahat#N:153#F:4299#M:130
bulut#N:135#F:477#M:3760
harun#N:1260#F:657#M:30942
serhan#N:299#F:146#M:2812
ibrahim#N:2969#F:1550#M:95332
serdar#N:2283#F:751#M:37279
gurbuz#N:75#F:112#M:2389
sadik#N:434#F:241#M:15574
burak#N:4286#F:1277#M:59998
firat#N:1042#F:556#M:23104
tolga#N:1756#F:401#M:20837
pakize#N:92#F:2699#M:132
efe#N:710#F:1904#M:31289
hikmet#N:498#F:1775#M:16066
ozan#N:1277#F:370#M:16621
ayse#N:4837#F:116113#M:5886
yasin#N:2046#F:1078#M:45491
yaren#N:321#F:9354#M:531
zafer#N:1257#F:654#M:24426
rifat#N:247#F:128#M:7883
alparslan#N:164#F:105#M:3769
gulay#N:916#F:16990#M:738
sinan#N:2108#F:761#M:41504
murat#N:9397#F:4096#M:203347
rem#N:960#F:9850#M:391
serkan#N:3582#F:1396#M:62107
mehmet#N:14765#F:8432#M:473999
zekiye#N:199#F:5635#M:219
samet#N:1613#F:956#M:37479
erdogan#N:510#F:460#M:18476
ahmet#N:9576#F:6517#M:297341
halil#N:2519#F:1563#M:80803
ramazan#N:2549#F:1996#M:106247
tuncay#N:867#F:559#M:21965
can#N:2749#F:3524#M:60980
gizem#N:2553#F:19511#M:1057
elanur#N:56#F:2257#M:131
ferhat#N:1398#F:694#M:35532
serenay#N:59#F:733#M:33
aleyna#N:396#F:10763#M:546
emin#N:1047#F:865#M:37793
volkan#N:1868#F:426#M:22143
serpil#N:1244#F:19722#M:765
emre#N:5987#F:2216#M:102562
bahatin#N:195#F:113#M:8571
sumeye#N:550#F:7778#M:407
slam#N:48#F:72#M:1691
ilhan#N:511#F:490#M:14737
abdulah#N:2020#F:1068#M:69884
melda#N:206#F:1694#M:75
muslum#N:196#F:188#M:8969
seda#N:2375#F:19424#M:1311
hatice#N:3027#F:76303#M:3485
furkan#N:2226#F:1071#M:51250
sefa#N:740#F:900#M:15789
muhamet#N:1869#F:1556#M:61198
nuretin#N:433#F:259#M:18188
mucahit#N:421#F:147#M:10601
leyla#N:1054#F:25769#M:1308
keziban#N:64#F:2811#M:120
emir#N:742#F:1846#M:27516
muharem#N:669#F:382#M:21947
emrah#N:1998#F:857#M:36817
fehim#N:22#F:22#M:1077
abdulkadir#N:321#F:140#M:10071
mahmut#N:1547#F:1075#M:53952
nesrin#N:712#F:10350#M:407
idris#N:217#F:137#M:8684
arzu#N:2031#F:23238#M:1145
beyza#N:928#F:13841#M:595
ferdi#N:522#F:335#M:13976
seval#N:714#F:11594#M:571
ozlem#N:3950#F:36421#M:2068
cengiz#N:1277#F:661#M:36517
nurulah#N:310#F:173#M:10457
ozkan#N:1109#F:601#M:20181
celal#N:570#F:396#M:23191
cengizhan#N:143#F:46#M:2533
meral#N:890#F:15255#M:652
serife#N:511#F:14444#M:647
lker#N:475#F:170#M:5782
sevim#N:798#F:21856#M:899
ozer#N:317#F:269#M:5229
muamer#N:463#F:310#M:14829
mesut#N:1662#F:759#M:37391
fatih#N:5237#F:1612#M:87374
nihat#N:743#F:441#M:25601
tayfun#N:771#F:217#M:13073
meran#N:297#F:182#M:7066
sedat#N:1430#F:660#M:35875
lknur#N:620#F:6322#M:318
hayriye#N:352#F:8691#M:360
metin#N:2126#F:1136#M:63245
canan#N:1350#F:17051#M:1119
omer#N:4801#F:2823#M:126696
betul#N:1677#F:15894#M:790
suat#N:754#F:546#M:17163
yucel#N:540#F:964#M:12570
kevser#N:304#F:5086#M:266
imdat#N:40#F:49#M:2364
melike#N:1328#F:14677#M:775
salih#N:1629#F:1079#M:51070
cevat#N:135#F:95#M:6507
raif#N:57#F:49#M:2357
zehra#N:1345#F:28411#M:1314
bahar#N:1324#F:16989#M:1180
muhamed#N:1420#F:1237#M:43455
enver#N:373#F:231#M:13119
ertugrul#N:548#F:253#M:11769
merve#N:4929#F:44802#M:2962
meryem#N:1251#F:29461#M:1431
mithat#N:171#F:79#M:4753
eyup#N:890#F:622#M:27455
timur#N:158#F:65#M:2868
boran#N:54#F:116#M:2282
tevfik#N:266#F:76#M:5825
eda#N:1795#F:20112#M:1246
hayrulah#N:84#F:53#M:2983
irem#N:710#F:10422#M:452
nagihan#N:382#F:4201#M:196
kadri#N:97#F:49#M:3324
eren#N:1287#F:1526#M:33201
necmi#N:183#F:114#M:5662
zekeriya#N:261#F:111#M:8860
birol#N:423#F:238#M:10539
fatma#N:4472#F:119273#M:5321
sezer#N:488#F:1012#M:10406
smail#N:1687#F:1069#M:50189
enes#N:1606#F:1452#M:44678
huseyin#N:5367#F:3288#M:175975
selda#N:736#F:8940#M:399
ecrin#N:102#F:5526#M:532
basri#N:109#F:54#M:3655
nahit#N:36#F:20#M:981
ayhan#N:1473#F:1661#M:40283
hava#N:888#F:24777#M:1132
erol#N:1117#F:696#M:35779
aziz#N:539#F:389#M:19515
ertan#N:489#F:208#M:9082
ozgur#N:2142#F:1492#M:29685
oguzhan#N:1444#F:302#M:21666
dilek#N:2515#F:31677#M:1718
muhitin#N:213#F:127#M:7659
yunus#N:2193#F:1188#M:56310
dursun#N:435#F:1023#M:20484
ozcan#N:840#F:1020#M:22318
oguz#N:1276#F:397#M:18061
ismail#N:2444#F:1258#M:79751
gulbeyaz#N:37#F:1597#M:98
asli#N:1840#F:18606#M:1162
selma#N:1027#F:22097#M:962
arif#N:918#F:552#M:28331
raziye#N:110#F:3698#M:202
cetin#N:554#F:511#M:18314
fuat#N:575#F:221#M:13414
mine#N:1060#F:12373#M:530
seckin#N:264#F:463#M:3604
ekrem#N:687#F:382#M:23082
yagmur#N:1044#F:19364#M:1549
recep#N:1772#F:1062#M:59506
saban#N:424#F:421#M:22836
atakan#N:518#F:190#M:9077
ugur#N:3378#F:1446#M:49568
sahin#N:875#F:1101#M:30131
berfin#N:239#F:4719#M:257
sengul#N:343#F:10160#M:478
menekse#N:121#F:2794#M:176
sema#N:1471#F:20432#M:946
umut#N:1568#F:1964#M:35840
serdal#N:181#F:152#M:5204
sena#N:874#F:10088#M:685
ferit#N:313#F:172#M:8358
bugrahan#N:52#F:8#M:693
suleyman#N:1962#F:1116#M:63220
gursel#N:150#F:409#M:4658
kadir#N:2616#F:1672#M:77083
vahdet#N:35#F:32#M:1003
nazife#N:144#F:4018#M:194
oktay#N:891#F:382#M:20653
cem#N:1904#F:462#M:21718
kubra#N:2549#F:22909#M:1458
erdem#N:1299#F:674#M:18973
selcuk#N:1274#F:442#M:21096
memduh#N:72#F:23#M:1712
cihan#N:1296#F:1110#M:20708
birkan#N:151#F:85#M:2296
tuna#N:297#F:760#M:4456
tamer#N:528#F:193#M:9794
ersoy#N:113#F:103#M:2305
necdet#N:212#F:105#M:7186
mehmetali#N:59#F:93#M:4197
faruk#N:1363#F:572#M:36433
irfan#N:451#F:237#M:13323
haci#N:373#F:490#M:22922
levent#N:1336#F:376#M:20029
esen#N:226#F:2432#M:656
ulviye#N:53#F:1219#M:38
tugba#N:2616#F:21670#M:1378
adnan#N:772#F:432#M:24615
gamze#N:2351#F:25405#M:1721
selim#N:1160#F:681#M:28193
pek#N:439#F:3768#M:237
faysal#N:41#F:19#M:1658
sevgi#N:1393#F:28395#M:1651
eylul#N:344#F:9439#M:589
rahim#N:55#F:42#M:2776
husnu#N:195#F:79#M:6012
nci#N:264#F:2983#M:202
zeynep#N:4745#F:72294#M:3349
elif#N:5566#F:67534#M:4127
hacer#N:671#F:17104#M:765
esra#N:3847#F:35617#M:2045
faik#N:174#F:80#M:4886
aytekin#N:185#F:113#M:4801
mert#N:2814#F:1819#M:62248
fulya#N:488#F:2390#M:85
yasar#N:1071#F:2317#M:47734
kader#N:515#F:11951#M:1871
zeliha#N:556#F:12594#M:616
taner#N:936#F:381#M:17910
baris#N:2121#F:896#M:36404
bengisu#N:82#F:702#M:20
melek#N:1469#F:31828#M:1830
arda#N:756#F:1361#M:28980
ayten#N:583#F:15990#M:543
anil#N:1129#F:566#M:12159
ayca#N:619#F:5474#M:253
erkan#N:2087#F:902#M:43631
bugra#N:401#F:274#M:7616
alperen#N:323#F:299#M:9906
atila#N:728#F:217#M:13882
cihat#N:346#F:100#M:6224
fahri#N:288#F:166#M:9549
onur#N:3569#F:1073#M:46444
nail#N:157#F:106#M:4998
habib#N:90#F:65#M:3585
batuhan#N:1053#F:410#M:21232
zeki#N:734#F:472#M:28419
eser#N:253#F:683#M:3036
mutlu#N:393#F:1109#M:6648
gulistan#N:137#F:2501#M:144
sezgin#N:440#F:660#M:10430
zelal#N:53#F:1038#M:53
nurcan#N:821#F:16762#M:835
duygu#N:2118#F:13899#M:926
meliha#N:248#F:5677#M:223
gungor#N:164#F:881#M:3593
semra#N:1097#F:19082#M:855
muyeser#N:31#F:935#M:27
sevgul#N:46#F:1087#M:53
sidar#N:42#F:208#M:1127
duran#N:126#F:303#M:7856
hayati#N:196#F:132#M:6412
sukru#N:613#F:357#M:20892
nizametin#N:63#F:49#M:4351
batal#N:49#F:38#M:2150
nuray#N:1030#F:18316#M:901
sibel#N:2157#F:25957#M:1397
okan#N:1439#F:403#M:21328
semsetin#N:62#F:42#M:3317
olgun#N:105#F:83#M:2508
cevdet#N:196#F:130#M:9865
gurkan#N:676#F:228#M:9910
ecem#N:639#F:6333#M:312
rana#N:151#F:2788#M:128
agit#N:33#F:48#M:1757
metehan#N:218#F:136#M:5587
necat#N:47#F:33#M:2529
kaptan#N:27#F:52#M:1195
cuneyt#N:701#F:198#M:11237
vildan#N:409#F:5260#M:202
aysun#N:856#F:12168#M:632
cemal#N:838#F:553#M:29732
zubeyde#N:262#F:6620#M:301
berkan#N:281#F:113#M:5124
tugce#N:1797#F:12811#M:703
burcin#N:528#F:2957#M:655
adem#N:1962#F:1400#M:65550
aliosman#N:24#F:45#M:1739
hasibe#N:102#F:2927#M:129
musa#N:912#F:733#M:35570
muhsin#N:236#F:149#M:8110
sefer#N:159#F:119#M:6137
songul#N:964#F:24224#M:1265
olcay#N:453#F:1242#M:5837
ercan#N:1631#F:836#M:39492
abdurahman#N:483#F:254#M:18485
erhan#N:1600#F:507#M:27070
taha#N:317#F:377#M:9623
haki#N:503#F:253#M:14609
busra#N:2946#F:26435#M:1603
alper#N:1446#F:363#M:17283
tunahan#N:210#F:118#M:6005
seyfetin#N:152#F:91#M:6512
isa#N:468#F:385#M:18402
celaletin#N:98#F:28#M:2421
izet#N:220#F:132#M:7463
cigdem#N:1800#F:17512#M:806
yavuz#N:1212#F:594#M:23464
gulsah#N:951#F:6624#M:356
latif#N:133#F:75#M:4600
selin#N:1403#F:14494#M:741
ender#N:374#F:302#M:5764
isik#N:129#F:992#M:791
resul#N:435#F:310#M:15239
gokhan#N:3901#F:1151#M:49930
abidin#N:104#F:88#M:4565
kerim#N:573#F:460#M:16315
sude#N:306#F:13508#M:575
rafet#N:149#F:112#M:5206
caner#N:980#F:399#M:16171
layda#N:302#F:4176#M:146
orhan#N:1882#F:904#M:52888
vedat#N:784#F:405#M:22790
bera#N:80#F:1812#M:369
suna#N:394#F:7705#M:372
gulten#N:376#F:10641#M:403
rukiye#N:461#F:9604#M:468
medine#N:209#F:7072#M:462
osman#N:3247#F:1808#M:101710
kan#N:1437#F:794#M:28483
cemil#N:612#F:410#M:20678
umit#N:1960#F:1907#M:33794
polat#N:158#F:334#M:6881
handan#N:459#F:4748#M:166
yasemin#N:2808#F:34106#M:1602
ulas#N:314#F:140#M:4931
selahatin#N:530#F:294#M:20101
veli#N:429#F:362#M:17220
hafize#N:180#F:4608#M:205
evren#N:486#F:522#M:4186
ada#N:138#F:3770#M:1034
talha#N:310#F:441#M:9772
selvi#N:121#F:2254#M:195
sabahatin#N:104#F:69#M:4777
salim#N:298#F:198#M:10508
bilal#N:1033#F:648#M:30394
nazif#N:93#F:77#M:3073
kazim#N:403#F:331#M:16085
nermin#N:478#F:11799#M:428
aydin#N:1228#F:1260#M:34695
ergin#N:276#F:159#M:5473
ceylan#N:380#F:6074#M:1280
reyhan#N:577#F:9627#M:810
gulcin#N:619#F:4923#M:217
ilyas#N:359#F:194#M:11485
aysenur#N:683#F:8011#M:361
brahim#N:2119#F:1264#M:63051
tuba#N:1106#F:8700#M:458
sevtap#N:143#F:1330#M:63
ebru#N:2784#F:24684#M:1460
melih#N:834#F:292#M:12925
hulya#N:2092#F:34779#M:1362
nurdan#N:528#F:5366#M:218
sebahatin#N:196#F:131#M:8815
mirac#N:193#F:1194#M:6564
sedef#N:432#F:4241#M:315
avni#N:92#F:62#M:3498
aygul#N:188#F:3242#M:170
nur#N:1863#F:30817#M:2211
nazli#N:977#F:14873#M:939
pinar#N:2439#F:19390#M:1179
tolgahan#N:121#F:21#M:1671
inci#N:241#F:3789#M:275
bora#N:458#F:134#M:6863
ekin#N:248#F:1677#M:1270
mevlut#N:436#F:316#M:18751
nurten#N:490#F:13226#M:430
ozge#N:2353#F:13142#M:799
haydar#N:353#F:271#M:14182
nesim#N:33#F:22#M:1935
yuksel#N:663#F:5160#M:20213
tarik#N:735#F:328#M:14886
bilgi#N:40#F:653#M:287
gulsen#N:761#F:15392#M:621
onder#N:664#F:236#M:11828
cemile#N:414#F:11387#M:452
gozde#N:1293#F:7023#M:445
aslan#N:222#F:526#M:9775
ceyhun#N:303#F:146#M:4637
emrulah#N:291#F:190#M:9595
cansu#N:1351#F:14013#M:918
ugurcan#N:137#F:45#M:2317
kemal#N:1964#F:1215#M:59112
remzi#N:304#F:251#M:13404
nuh#N:91#F:55#M:3525
hanefi#N:10#F:7#M:695
bahadir#N:572#F:131#M:6519
akif#N:420#F:263#M:11994
sukran#N:518#F:12834#M:440
eray#N:654#F:397#M:11075
emrecan#N:89#F:33#M:1954
funda#N:982#F:8723#M:466
kerem#N:1020#F:722#M:23380
berk#N:783#F:420#M:15113
goksel#N:237#F:402#M:3995
yildirim#N:201#F:461#M:5211
alican#N:417#F:139#M:7184
hamza#N:563#F:701#M:22382
smet#N:224#F:421#M:7726
naim#N:128#F:90#M:4727
uygar#N:99#F:54#M:1348
burhan#N:717#F:370#M:21748
belgin#N:323#F:4259#M:182
sercan#N:976#F:564#M:11586
hasancan#N:31#F:10#M:629
cakir#N:63#F:526#M:2282
lutfiye#N:166#F:3662#M:154
asuman#N:348#F:5180#M:179
ben#N:42#F:576#M:1274
bedri#N:86#F:44#M:2666
sadetin#N:153#F:101#M:6820
akin#N:586#F:368#M:10819
yesim#N:1095#F:9498#M:480
selime#N:88#F:2093#M:92
seher#N:711#F:13525#M:740
soner#N:909#F:508#M:18662
kaya#N:212#F:758#M:5935
guldane#N:55#F:2250#M:94
jale#N:213#F:2714#M:124
emel#N:1315#F:14878#M:651
oner#N:120#F:104#M:2554
bestami#N:37#F:41#M:1125
dogukan#N:561#F:209#M:11668
ikbal#N:34#F:751#M:163
bedirhan#N:155#F:216#M:5253
baran#N:491#F:870#M:20278
engin#N:1721#F:945#M:30898
rauf#N:44#F:11#M:1020
mete#N:371#F:247#M:7321
dogan#N:959#F:839#M:24458
vural#N:168#F:130#M:3623
ferah#N:74#F:800#M:145
gazi#N:155#F:152#M:5721
nisanur#N:50#F:2747#M:133
sinasi#N:88#F:49#M:2525
deniz#N:3407#F:24514#M:30289
serap#N:1398#F:15440#M:687
erdinc#N:483#F:150#M:7325
resat#N:142#F:76#M:5110
feyza#N:422#F:4049#M:155
dilan#N:427#F:6492#M:418
mahir#N:306#F:185#M:8274
riza#N:426#F:250#M:17371
ahsen#N:127#F:1626#M:199
erdal#N:1184#F:646#M:33286
sultan#N:731#F:18676#M:2510
lale#N:303#F:5115#M:298
sait#N:308#F:180#M:11492
tayar#N:56#F:18#M:1364
berkant#N:106#F:48#M:2597
kasim#N:238#F:178#M:9784
derya#N:2221#F:25679#M:2393
selman#N:222#F:159#M:5161
coskun#N:501#F:341#M:11626
efekan#N:22#F:22#M:1027
himet#N:51#F:41#M:2100
aliye#N:181#F:4339#M:176
mursel#N:138#F:98#M:4403
semiha#N:241#F:5464#M:203
serhat#N:1528#F:511#M:26400
bekir#N:921#F:570#M:31287
gulsum#N:612#F:13641#M:654
kursat#N:289#F:108#M:5582
turhan#N:116#F:110#M:3534
zumrut#N:101#F:1265#M:178
nilufer#N:649#F:7049#M:254
kurtulus#N:85#F:96#M:1871
goktug#N:157#F:79#M:2273
refik#N:134#F:68#M:4692
sureya#N:181#F:2684#M:1034
tahsin#N:388#F:192#M:12121
nurgul#N:495#F:9144#M:452
turan#N:506#F:487#M:19495
fatima#N:67#F:1137#M:48
ogun#N:153#F:47#M:2496
muazez#N:95#F:2560#M:69
gokmen#N:210#F:127#M:3810
hilal#N:1382#F:13926#M:1052
seyhmus#N:71#F:35#M:3206
emirhan#N:387#F:673#M:19924
feyaz#N:111#F:57#M:2300
birsen#N:400#F:7532#M:278
burcu#N:2793#F:17028#M:1024
zerin#N:285#F:3205#M:105
safiye#N:263#F:6629#M:276
orhun#N:81#F:11#M:648
mehtap#N:788#F:8452#M:412
menderes#N:67#F:60#M:3657
perihan#N:285#F:8186#M:258
cumali#N:167#F:192#M:9028
tuncer#N:162#F:83#M:4094
meric#N:181#F:598#M:1777
recai#N:105#F:47#M:3683
sumeyra#N:207#F:2677#M:135
muzafer#N:561#F:774#M:20845
dilara#N:1019#F:11199#M:521
unal#N:514#F:392#M:12570
kutay#N:128#F:45#M:1704
yeliz#N:877#F:9469#M:501
semih#N:1277#F:446#M:18950
seyit#N:255#F:192#M:9080
bilgin#N:120#F:493#M:1896
yurdanur#N:36#F:932#M:42
turker#N:185#F:51#M:1789
nevriye#N:41#F:1123#M:40
tulay#N:898#F:14371#M:505
ece#N:1311#F:14574#M:719
ihsan#N:354#F:226#M:14101
yalcin#N:684#F:454#M:14839
gurcan#N:160#F:213#M:2205
sevil#N:672#F:8034#M:354
yasir#N:58#F:43#M:1342
kenan#N:1315#F:745#M:37432
hizir#N:67#F:34#M:1693
damla#N:1097#F:12884#M:824
beytulah#N:209#F:156#M:6741
memet#N:277#F:547#M:19532
alev#N:420#F:6375#M:476
fedayi#N:5#F:8#M:764
alpay#N:161#F:51#M:2353
lyas#N:197#F:130#M:6331
turgut#N:491#F:266#M:13811
nesli#N:76#F:771#M:59
yener#N:182#F:110#M:3671
ridvan#N:679#F:267#M:15780
sertac#N:241#F:69#M:2369
vesile#N:90#F:1926#M:92
burakcan#N:20#F:8#M:565
ziya#N:348#F:194#M:10909
guler#N:489#F:13213#M:805
ufuk#N:1231#F:749#M:16286
ismet#N:328#F:520#M:13335
berivan#N:109#F:2388#M:164
tugay#N:317#F:98#M:4919
ferhan#N:147#F:1288#M:1366
davut#N:409#F:307#M:15583
murathan#N:61#F:16#M:888
fikret#N:465#F:523#M:15838
devrim#N:216#F:797#M:3637
mavi#N:98#F:1197#M:972
gorkem#N:532#F:676#M:8040
efkan#N:61#F:40#M:1269
neslihan#N:1392#F:12762#M:620
ayfer#N:511#F:10602#M:461
gurhan#N:134#F:62#M:1657
sevcan#N:325#F:4678#M:348
sebahat#N:195#F:5716#M:199
hursit#N:33#F:33#M:1399
muzeyen#N:209#F:5742#M:170
nese#N:694#F:9081#M:417
numan#N:174#F:43#M:3751
nimet#N:273#F:5904#M:1405
nurhan#N:277#F:4774#M:664
giray#N:62#F:32#M:697
hanim#N:64#F:3945#M:188
yeter#N:159#F:6783#M:547
fusun#N:250#F:1969#M:28
nihal#N:771#F:9309#M:362
melisa#N:546#F:12302#M:728
hayri#N:220#F:141#M:7789
tahir#N:323#F:218#M:10889
pelin#N:1040#F:7526#M:350
rahmi#N:149#F:103#M:6469
turgay#N:618#F:246#M:13553
seyma#N:900#F:9019#M:475
erman#N:334#F:70#M:2583
selami#N:305#F:226#M:11069
sehmus#N:86#F:66#M:4114
koksal#N:143#F:97#M:4308
suayip#N:53#F:40#M:2320
cagatay#N:402#F:82#M:4387
sadiye#N:118#F:3903#M:142
lokman#N:160#F:82#M:5405
seyfulah#N:83#F:31#M:2682
mazhar#N:31#F:12#M:831
gultekin#N:135#F:146#M:2948
oruc#N:34#F:97#M:897
bahri#N:219#F:142#M:6754
buse#N:955#F:17489#M:1038
edip#N:113#F:49#M:3271
sinem#N:1588#F:13329#M:746
hamiyet#N:84#F:2061#M:71
ilayda#N:242#F:4857#M:200
rabia#N:982#F:16726#M:920
besir#N:54#F:38#M:3012
aysegul#N:1923#F:20509#M:1008
filiz#N:1739#F:25315#M:1104
nejat#N:114#F:32#M:1848
bahtiyar#N:122#F:305#M:3893
sami#N:450#F:268#M:15193
toprak#N:110#F:1342#M:3354
lhan#N:273#F:321#M:8080
veysi#N:146#F:87#M:6666
yildiz#N:608#F:12171#M:1651
bektas#N:96#F:120#M:2855
ilknur#N:614#F:8176#M:388
halim#N:172#F:81#M:5190
defne#N:166#F:4535#M:254
celil#N:127#F:86#M:4372
miyase#N:35#F:1066#M:51
dila#N:142#F:1771#M:86
necmetin#N:166#F:100#M:7622
lutfi#N:137#F:63#M:4848
naciye#N:203#F:5663#M:237
sevinc#N:500#F:7381#M:401
muala#N:91#F:1860#M:54
demir#N:155#F:681#M:5253
sevda#N:987#F:20516#M:1623
zulfikar#N:44#F:47#M:1780
doga#N:183#F:1901#M:603
habibe#N:206#F:4956#M:237
tekin#N:223#F:286#M:8409
turkay#N:51#F:149#M:786
seyran#N:37#F:718#M:171
cafer#N:321#F:184#M:11175
abuzer#N:60#F:69#M:2970
iskender#N:112#F:40#M:2390
guray#N:140#F:93#M:1913
ilker#N:717#F:198#M:8839
nebahat#N:181#F:5360#M:138
ersel#N:75#F:42#M:1061
berna#N:925#F:7217#M:371
mihriban#N:142#F:2693#M:136
aslihan#N:429#F:2932#M:108
feyzulah#N:110#F:49#M:3533
hamit#N:353#F:229#M:12206
yilmaz#N:1162#F:1586#M:42498
tunay#N:79#F:281#M:1481
feride#N:296#F:6703#M:334
nasir#N:17#F:20#M:1345
asiye#N:381#F:9941#M:367
guven#N:333#F:384#M:7268
muge#N:636#F:2787#M:86
bulent#N:1811#F:598#M:36096
naci#N:223#F:109#M:7063
gulseren#N:259#F:8023#M:298
oznur#N:723#F:7873#M:509
nevzat#N:388#F:281#M:15242
altan#N:208#F:111#M:3117
alatin#N:186#F:95#M:7087
veysel#N:661#F:409#M:22203
gulcan#N:632#F:12893#M:720
senay#N:594#F:8088#M:542
suheyla#N:204#F:3942#M:124
lutfu#N:89#F:64#M:3559
rumeysa#N:353#F:5994#M:261
seren#N:240#F:2040#M:202
yildiray#N:186#F:109#M:4361
senem#N:471#F:4630#M:235
meltem#N:1262#F:9269#M:508
muran#N:95#F:46#M:2092
ersan#N:268#F:117#M:4176
ruya#N:145#F:2733#M:211
secil#N:541#F:3226#M:224
nazan#N:457#F:5944#M:260
abdulkerim#N:57#F:21#M:2128
selen#N:457#F:4126#M:190
nigar#N:162#F:3371#M:126
asim#N:191#F:108#M:5945
fevziye#N:55#F:1613#M:57
bunyamin#N:343#F:226#M:10896
banu#N:831#F:5648#M:284
aysima#N:29#F:1035#M:45
nazim#N:269#F:136#M:7564
utku#N:382#F:239#M:5246
askin#N:200#F:990#M:3984
ruzgar#N:111#F:928#M:5357
batu#N:95#F:97#M:2691
cuma#N:187#F:331#M:13840
sabri#N:406#F:276#M:14620
baki#N:229#F:168#M:7970
durmus#N:281#F:283#M:12932
yunusemre#N:9#F:56#M:1075
aydan#N:200#F:1804#M:165
basar#N:105#F:42#M:1030
tayfur#N:80#F:36#M:2021
ulvi#N:48#F:16#M:843
alp#N:445#F:203#M:7462
beril#N:219#F:2064#M:79
makbule#N:193#F:5061#M:207
sezai#N:202#F:113#M:7055
namik#N:132#F:50#M:3025
bedretin#N:34#F:17#M:1459
yigit#N:797#F:1063#M:19110
fesih#N:31#F:30#M:2556
cihangir#N:124#F:52#M:1972
diyar#N:55#F:286#M:3917
fazil#N:55#F:25#M:1922
sezen#N:240#F:2004#M:211
ceyda#N:526#F:6336#M:302
habip#N:85#F:70#M:3288
bahriye#N:77#F:2293#M:88
kayhan#N:133#F:49#M:1652
nursen#N:322#F:5740#M:206
taskin#N:107#F:83#M:1856
ebubekir#N:143#F:93#M:3676
esma#N:761#F:17757#M:1062
ezel#N:80#F:1067#M:893
sermin#N:200#F:2921#M:113
serif#N:225#F:381#M:8661
gonul#N:681#F:15212#M:935
aytac#N:287#F:342#M:3866
rustem#N:84#F:77#M:3937
poyraz#N:143#F:638#M:9281
hulusi#N:106#F:37#M:2668
devran#N:87#F:259#M:3575
ruveyda#N:77#F:1241#M:52
cumhur#N:218#F:73#M:3303
yahya#N:332#F:233#M:11251
esref#N:139#F:132#M:6400
sabiha#N:111#F:2876#M:115
tarkan#N:165#F:63#M:3003
ana#N:24#F:703#M:68
gurbet#N:87#F:1594#M:343
doruk#N:159#F:190#M:2533
nilay#N:537#F:3531#M:129
bilge#N:582#F:4474#M:674
sadet#N:365#F:7929#M:515
mervenur#N:38#F:553#M:20
berke#N:255#F:193#M:7953
berat#N:467#F:1575#M:19749
dris#N:113#F:85#M:5090
azize#N:156#F:3197#M:144
sehnaz#N:107#F:1262#M:47
melis#N:825#F:9004#M:474
kamil#N:541#F:403#M:17821
egemen#N:241#F:159#M:3820
aykut#N:943#F:278#M:12180
zeynel#N:190#F:129#M:6433
savas#N:651#F:317#M:15411
hsan#N:282#F:169#M:8199
zohre#N:23#F:974#M:40
arife#N:198#F:5740#M:279
necati#N:434#F:313#M:17066
eylem#N:322#F:3802#M:310
ayberk#N:124#F:61#M:2233
koray#N:623#F:211#M:8331
hamide#N:161#F:5584#M:282
feridun#N:134#F:61#M:2937
simay#N:149#F:1714#M:82
hami#N:62#F:28#M:1674
halit#N:542#F:277#M:16625
nehir#N:184#F:6403#M:522
ruhi#N:75#F:30#M:1966
edanur#N:135#F:2790#M:131
sevket#N:266#F:141#M:9182
ilhami#N:109#F:58#M:3854
nuri#N:606#F:367#M:21625
firdevs#N:177#F:3726#M:151
sayim#N:24#F:18#M:1038
sakir#N:188#F:148#M:8608
gulfidan#N:39#F:843#M:42
asya#N:169#F:4651#M:413
kubilay#N:380#F:81#M:4606
yigian#N:54#F:41#M:1412
fadil#N:28#F:29#M:1363
aynur#N:1004#F:22814#M:887
erdi#N:298#F:56#M:3437
nevin#N:435#F:9501#M:277
begum#N:615#F:3265#M:102
satilmis#N:54#F:76#M:4839
cemaletin#N:72#F:51#M:4050
unsal#N:106#F:126#M:1969
seniha#N:44#F:833#M:22
rojda#N:56#F:1306#M:76
nadiye#N:24#F:894#M:31
ezgi#N:1488#F:10082#M:486
bengu#N:136#F:1042#M:44
nafiz#N:46#F:23#M:1592
aybuke#N:154#F:1779#M:74
isil#N:459#F:2876#M:119
sara#N:68#F:1174#M:67
rasim#N:216#F:140#M:7182
seray#N:171#F:1227#M:84
baha#N:61#F:26#M:1084
fevzi#N:274#F:175#M:10661
aygun#N:85#F:756#M:1005
orcun#N:244#F:64#M:2384
omur#N:308#F:2213#M:4425
sertan#N:122#F:29#M:1722
fehmi#N:208#F:135#M:6542
hanifi#N:136#F:107#M:7034
tugrul#N:295#F:85#M:3623
sergen#N:188#F:49#M:3332
idil#N:113#F:876#M:39
alpaslan#N:130#F:54#M:2879
safak#N:392#F:973#M:4408
demet#N:816#F:7466#M:430
zeynal#N:16#F:20#M:1123
sevki#N:128#F:66#M:3673
zuhtu#N:19#F:17#M:774
sirin#N:217#F:3174#M:3397
ilkay#N:290#F:1709#M:2162
zabit#N:11#F:8#M:582
binali#N:19#F:26#M:1382
emircan#N:72#F:120#M:4277
ela#N:286#F:7375#M:544
altug#N:123#F:30#M:871
tacetin#N:51#F:41#M:2709
mukremin#N:31#F:26#M:1224
beyhan#N:253#F:4154#M:1164
cahit#N:250#F:123#M:8597
adil#N:328#F:207#M:10789
cemre#N:304#F:4781#M:623
azad#N:76#F:117#M:3881
talip#N:191#F:134#M:6428
hakim#N:31#F:36#M:2040
vahide#N:51#F:1454#M:53
ege#N:312#F:698#M:9185
husna#N:40#F:977#M:52
seyithan#N:48#F:22#M:1827
umran#N:297#F:4176#M:679
hozan#N:8#F:11#M:703
gunay#N:266#F:3379#M:3170
ercument#N:149#F:20#M:1745
sule#N:684#F:6413#M:300
dil#N:129#F:887#M:138
guney#N:121#F:291#M:2550
cenk#N:609#F:164#M:7859
hilmi#N:285#F:133#M:7759
cinar#N:122#F:1175#M:4913
aylin#N:1050#F:9878#M:490
nuran#N:473#F:11149#M:425
remziye#N:168#F:5489#M:209
bozkurt#N:31#F:127#M:1178
galip#N:164#F:93#M:5043
hanife#N:591#F:15830#M:731
asena#N:142#F:1444#M:89
haktan#N:61#F:65#M:1553
armagan#N:130#F:609#M:1362
seref#N:301#F:274#M:11137
cesur#N:72#F:142#M:2992
pervin#N:146#F:2460#M:108
seyda#N:575#F:4318#M:399
suzan#N:311#F:6430#M:268
ahu#N:151#F:1104#M:47
tufan#N:277#F:140#M:5016
senur#N:141#F:2532#M:111
sukriye#N:118#F:3542#M:143
didem#N:1045#F:5293#M:238
ruken#N:56#F:830#M:70
umuan#N:94#F:105#M:3443
hayretin#N:266#F:164#M:10919
nisa#N:279#F:7352#M:422
mehmean#N:161#F:130#M:5652
ergun#N:488#F:285#M:11405
alisan#N:54#F:41#M:1694
neriman#N:283#F:7608#M:276
arslan#N:129#F:376#M:4237
vahdetin#N:21#F:11#M:1246
teoman#N:100#F:27#M:1450
selvinaz#N:23#F:556#M:16
gonca#N:390#F:3284#M:190
esat#N:205#F:110#M:5459
saziye#N:94#F:2871#M:94
hatun#N:77#F:3183#M:168
kerime#N:69#F:1417#M:61
gokce#N:727#F:4034#M:622
kadriye#N:481#F:12735#M:475
nadir#N:167#F:135#M:5219
atiye#N:58#F:1370#M:51
fahretin#N:202#F:137#M:8476
elmas#N:185#F:5415#M:444
abdi#N:28#F:21#M:1323
aysen#N:403#F:4423#M:152
sebile#N:34#F:842#M:32
haluk#N:402#F:64#M:5700
murvet#N:89#F:2284#M:85
vahit#N:99#F:53#M:3764
semire#N:13#F:701#M:25
sakine#N:129#F:3525#M:142
mikail#N:225#F:145#M:8125
zihni#N:40#F:22#M:1303
ozay#N:111#F:353#M:2162
fidan#N:148#F:3430#M:310
hidir#N:110#F:54#M:4115
sedanur#N:80#F:1500#M:64
zaza#N:38#F:119#M:2907
mecit#N:113#F:69#M:3895
asmin#N:12#F:1159#M:137
nazlican#N:96#F:1427#M:56
kamber#N:33#F:25#M:920
alihan#N:179#F:78#M:3955
dilber#N:121#F:3002#M:166
nilgun#N:722#F:9254#M:253
uzeyir#N:118#F:78#M:4174
mukader#N:74#F:1405#M:350
dogus#N:139#F:62#M:1972
hazal#N:488#F:5842#M:332
tulin#N:391#F:4644#M:131
ipek#N:491#F:4707#M:344
dundar#N:38#F:44#M:901
ishak#N:73#F:42#M:2555
gulhan#N:263#F:5483#M:564
figen#N:556#F:6752#M:246
servet#N:443#F:1310#M:12826
semanur#N:105#F:2473#M:102
veyis#N:27#F:14#M:771
cagdas#N:296#F:106#M:2861
mitat#N:30#F:28#M:1620
cesim#N:23#F:22#M:1793
gulperi#N:49#F:1153#M:49
bircan#N:182#F:2534#M:1151
fikri#N:111#F:88#M:4707
halide#N:69#F:1723#M:57
sacide#N:31#F:772#M:22
nalan#N:366#F:4182#M:113
sebnem#N:455#F:2496#M:59
cagri#N:518#F:256#M:5877
helin#N:102#F:2686#M:160
duzgun#N:13#F:24#M:668
rfan#N:232#F:226#M:7568
husniye#N:123#F:3249#M:119
dilaver#N:48#F:52#M:1868
neval#N:54#F:925#M:50
tanju#N:168#F:100#M:3060
fadime#N:368#F:13747#M:739
hasim#N:131#F:70#M:4979
cagla#N:740#F:5384#M:292
kiymet#N:119#F:4282#M:216
ceren#N:1247#F:13810#M:602
sunay#N:114#F:1712#M:1163
aysel#N:831#F:23102#M:936
sitki#N:79#F:48#M:2567
belkis#N:86#F:1058#M:50
gencay#N:55#F:44#M:1165
israfil#N:39#F:24#M:1445
nazik#N:26#F:916#M:50
feti#N:16#F:19#M:1024
selinay#N:40#F:736#M:27
aladin#N:84#F:50#M:3038
gulu#N:85#F:4468#M:339
ayaz#N:109#F:803#M:6861
mahmuan#N:19#F:11#M:576
enis#N:266#F:75#M:3359
oyku#N:241#F:3578#M:221
kamuran#N:142#F:954#M:2920
turkan#N:507#F:12665#M:501
nusret#N:143#F:143#M:5571
atacan#N:38#F:24#M:592
hamdulah#N:43#F:30#M:2086
gani#N:42#F:42#M:1472
yadigar#N:59#F:1724#M:641
kahraman#N:127#F:138#M:3630
leman#N:123#F:2178#M:70
behiye#N:103#F:1977#M:79
berkin#N:45#F:24#M:573
fehime#N:43#F:1026#M:39
acelya#N:99#F:1572#M:85
elvan#N:316#F:2833#M:1599
fatmanur#N:183#F:3500#M:171
muruvet#N:69#F:1436#M:51
gulnur#N:188#F:2004#M:64
evrim#N:265#F:1252#M:396
feruh#N:53#F:18#M:964
taylan#N:250#F:98#M:3090
tugra#N:28#F:133#M:1189
mami#N:13#F:82#M:1430
caglar#N:500#F:321#M:5364
sonmez#N:40#F:191#M:870
ziynet#N:28#F:611#M:26
zelis#N:40#F:1007#M:83
hamdi#N:303#F:159#M:9299
nedim#N:261#F:130#M:8328
fazli#N:96#F:45#M:3427
cihad#N:49#F:10#M:638
burhanetin#N:40#F:20#M:1282
medeni#N:28#F:16#M:2147
kursad#N:80#F:23#M:1232
ozturk#N:90#F:374#M:1855
emriye#N:40#F:1249#M:65
cabar#N:25#F:53#M:1424
azat#N:55#F:166#M:5015
ulku#N:330#F:4763#M:646
halime#N:365#F:8745#M:445
tan#N:59#F:78#M:797
sener#N:205#F:243#M:4782
latife#N:81#F:1609#M:60
sarp#N:81#F:48#M:2133
melik#N:65#F:81#M:2647
hayal#N:83#F:2299#M:962
nasuh#N:28#F:13#M:814
sahabetin#N:15#F:17#M:901
vehbi#N:76#F:33#M:2366
muhterem#N:59#F:694#M:1577
haldun#N:91#F:9#M:975
nebi#N:72#F:73#M:3075
aras#N:104#F:395#M:3270
mahsum#N:63#F:41#M:3063
ejder#N:36#F:38#M:1737
nuriye#N:163#F:5627#M:210
korhan#N:119#F:4#M:992
memnune#N:18#F:670#M:20
tuana#N:131#F:4102#M:288
derin#N:96#F:3417#M:700
mazlum#N:115#F:102#M:4216
solmaz#N:48#F:1452#M:217
kezban#N:278#F:7634#M:392
aydemir#N:40#F:73#M:882
candan#N:153#F:1111#M:379
huriye#N:239#F:6373#M:272
rasit#N:150#F:103#M:5227
abas#N:79#F:57#M:3679
mutalip#N:41#F:32#M:1753
bartu#N:63#F:23#M:1166
oya#N:436#F:4433#M:135
hamdiye#N:29#F:1129#M:43
neziha#N:44#F:1474#M:44
aptulah#N:13#F:22#M:814
zakir#N:24#F:23#M:1185
ata#N:197#F:154#M:4242
pasa#N:76#F:127#M:3542
kilic#N:43#F:278#M:1143
korkmaz#N:39#F:152#M:1181
samed#N:77#F:42#M:1482
nejdet#N:98#F:72#M:3766
bertan#N:47#F:19#M:593
sila#N:379#F:9546#M:512
ozal#N:45#F:18#M:788
humeyra#N:209#F:2601#M:116
necla#N:314#F:8612#M:279
munir#N:67#F:30#M:1653
ozdemir#N:89#F:352#M:1904
berzan#N:13#F:41#M:856
atike#N:30#F:778#M:34
menduh#N:12#F:18#M:1031
zuhal#N:564#F:6409#M:225
ensar#N:153#F:295#M:4448
yagiz#N:207#F:358#M:5587
gokay#N:208#F:83#M:2742
besim#N:45#F:21#M:1022
hasip#N:24#F:19#M:924
resmiye#N:20#F:946#M:29
gulden#N:390#F:3361#M:139
cavit#N:98#F:72#M:4183
hande#N:904#F:5193#M:190
dogu#N:50#F:63#M:1001
nazmiye#N:199#F:5755#M:228
hazar#N:61#F:130#M:1847
tunc#N:175#F:115#M:2311
canberk#N:125#F:15#M:1267
orkun#N:256#F:41#M:2282
musti#N:28#F:50#M:1045
alkan#N:77#F:97#M:1208
gokdeniz#N:14#F:77#M:1424
dervis#N:97#F:55#M:3412
mahsun#N:92#F:47#M:3711
kara#N:107#F:1111#M:4776
naz#N:374#F:7963#M:343
halis#N:188#F:189#M:6787
nursena#N:39#F:775#M:44
atalay#N:118#F:79#M:2175
nezir#N:52#F:33#M:2321
kagan#N:181#F:97#M:3274
feriha#N:66#F:1254#M:35
gunes#N:303#F:4247#M:1281
umahan#N:27#F:822#M:49
duru#N:108#F:3157#M:237
aysu#N:192#F:2318#M:121
gulfer#N:44#F:937#M:37
sadulah#N:74#F:47#M:2836
kamer#N:58#F:672#M:545
murad#N:40#F:13#M:1043
tansu#N:159#F:838#M:455
nefise#N:77#F:1637#M:65
nergiz#N:109#F:2854#M:179
abdurahim#N:100#F:40#M:3695
serafetin#N:105#F:67#M:4863
nida#N:212#F:2130#M:217
lkay#N:183#F:1276#M:1396
nesibe#N:113#F:2034#M:97
basak#N:690#F:4620#M:317
fethiye#N:77#F:1591#M:108
beyzanur#N:86#F:2041#M:61
mecnun#N:25#F:44#M:645
saim#N:149#F:77#M:4756
zekayi#N:17#F:7#M:589
hatip#N:21#F:17#M:906
sidika#N:156#F:3098#M:106
cenet#N:150#F:5147#M:431
necip#N:162#F:90#M:5263
zet#N:134#F:105#M:4029
zubeyir#N:43#F:25#M:1514
saliha#N:364#F:7793#M:301
mahfuz#N:16#F:9#M:798
mujdat#N:111#F:45#M:2167
esin#N:728#F:6567#M:392
alis#N:24#F:244#M:1078
nazmi#N:190#F:94#M:6099
sefik#N:70#F:45#M:3436
guzin#N:121#F:1102#M:25
zahide#N:179#F:4289#M:195
seyfi#N:128#F:72#M:4543
dogancan#N:75#F:8#M:772
aycan#N:260#F:2092#M:805
nihan#N:436#F:1409#M:176
kivanc#N:196#F:128#M:2192
kurt#N:25#F:183#M:970
ferat#N:52#F:44#M:2226
silan#N:41#F:850#M:64
asaf#N:37#F:133#M:1171
dincer#N:158#F:60#M:2286
necmiye#N:68#F:2127#M:80
kamile#N:96#F:2765#M:119
alim#N:97#F:145#M:3369
nil#N:276#F:2775#M:157
refika#N:42#F:1006#M:32
maruf#N:17#F:10#M:846
ethem#N:175#F:79#M:4139
kayra#N:53#F:568#M:1906
kalender#N:18#F:39#M:676
samean#N:10#F:19#M:535
firuze#N:41#F:570#M:19
kadircan#N:38#F:21#M:775
nedime#N:39#F:820#M:24
cagan#N:55#F:56#M:1293
vefa#N:42#F:106#M:1241
atahan#N:57#F:25#M:791
korkut#N:41#F:34#M:601
skender#N:66#F:30#M:1392
abdulbaki#N:34#F:19#M:1483
ebrar#N:115#F:3518#M:369
goksal#N:29#F:19#M:614
mubera#N:85#F:1223#M:40
ozhan#N:110#F:42#M:1248
sehmuz#N:25#F:36#M:1510
keriman#N:36#F:649#M:17
zulfu#N:41#F:118#M:1357
tezcan#N:67#F:357#M:1206
rahman#N:52#F:64#M:1873
caglayan#N:74#F:182#M:750
durali#N:26#F:20#M:1097
temel#N:113#F:120#M:4271
ozgul#N:225#F:3200#M:207
yigithan#N:35#F:25#M:787
beste#N:254#F:1863#M:80
ates#N:91#F:390#M:2957
gulizar#N:165#F:4490#M:214
neset#N:53#F:35#M:2217
miray#N:308#F:4087#M:337
kardelen#N:188#F:4007#M:343
islam#N:60#F:123#M:2906
seyhan#N:299#F:4446#M:2551
dondu#N:118#F:5844#M:287
senel#N:60#F:1043#M:2076
tansel#N:85#F:132#M:708
nizam#N:47#F:30#M:1950
merdan#N:19#F:33#M:890
gaye#N:179#F:2026#M:98
onurcan#N:71#F:27#M:1254
mukades#N:134#F:3242#M:117
sayit#N:18#F:20#M:1268
okes#N:71#F:86#M:3574
malik#N:50#F:64#M:1874
narin#N:74#F:1727#M:169
guner#N:149#F:2108#M:1834
fatmagul#N:60#F:1314#M:77
selcan#N:122#F:1387#M:128
talat#N:103#F:54#M:3443
oguzcan#N:68#F:14#M:912
erkin#N:86#F:29#M:1089
adile#N:86#F:2205#M:115
inan#N:60#F:69#M:1490
nafiye#N:38#F:1386#M:59
sefika#N:94#F:2274#M:94
sacit#N:40#F:14#M:828
gulen#N:80#F:1126#M:109
timucin#N:105#F:14#M:870
sera#N:201#F:1798#M:95
suheda#N:93#F:1021#M:69
nejla#N:250#F:6944#M:271
telat#N:17#F:26#M:945
sirac#N:18#F:125#M:1407
resit#N:93#F:57#M:4441
nursel#N:247#F:5671#M:286
fethi#N:124#F:48#M:3819
mervan#N:29#F:57#M:1055
vahap#N:99#F:53#M:3077
gokalp#N:72#F:28#M:753
museref#N:74#F:1740#M:89
alime#N:42#F:1342#M:71
ecenur#N:39#F:580#M:26
lara#N:68#F:1313#M:75
cebrail#N:105#F:60#M:3723
arap#N:8#F:34#M:1219
omercan#N:41#F:15#M:889
yelda#N:183#F:1465#M:65
celik#N:56#F:428#M:1221
habil#N:35#F:32#M:1084
baba#N:26#F:140#M:3301
sudenaz#N:37#F:3223#M:101
ceyhan#N:99#F:569#M:1455
gurol#N:88#F:28#M:1254
berak#N:106#F:908#M:82
lhami#N:67#F:37#M:2330
ahmean#N:108#F:70#M:3400
roza#N:9#F:584#M:38
bedriye#N:78#F:3043#M:129
kartal#N:91#F:211#M:2883
ecevit#N:27#F:20#M:1595
sevilay#N:398#F:5815#M:276
musab#N:27#F:82#M:938
safa#N:123#F:110#M:1586
siri#N:38#F:15#M:960
ozden#N:319#F:1781#M:1122
zulal#N:123#F:1111#M:106
mujgan#N:151#F:2586#M:81
sadi#N:106#F:80#M:3542
mumin#N:173#F:101#M:4423
ataberk#N:35#F:16#M:823
alya#N:22#F:864#M:59
gokcen#N:157#F:943#M:278
alaetin#N:23#F:10#M:1172
sabit#N:52#F:30#M:1870
kurban#N:10#F:24#M:807
hekim#N:10#F:14#M:615
nesat#N:25#F:13#M:898
tolunay#N:69#F:34#M:927
sonay#N:122#F:1472#M:277
munever#N:241#F:5906#M:210
behlul#N:41#F:38#M:1071
harika#N:70#F:608#M:46
asu#N:64#F:870#M:46
fethulah#N:20#F:15#M:573
maksut#N:34#F:12#M:905
pembe#N:65#F:1591#M:87
murtaza#N:37#F:34#M:1723
muhlis#N:44#F:25#M:1909
irmak#N:250#F:4332#M:404
satiye#N:16#F:655#M:23
mujde#N:116#F:1057#M:61
munur#N:20#F:24#M:970
asir#N:20#F:26#M:958
gulce#N:106#F:653#M:18
kani#N:26#F:34#M:1049
ferman#N:25#F:59#M:1590
ganime#N:19#F:595#M:19
garip#N:45#F:173#M:2065
saime#N:119#F:3189#M:92
ramiz#N:30#F:34#M:1276
varol#N:59#F:50#M:993
mumine#N:38#F:885#M:47
umugulsum#N:39#F:872#M:29
evin#N:63#F:1213#M:131
gulgun#N:94#F:977#M:17
hasret#N:177#F:4617#M:1279
ayla#N:455#F:8890#M:314
yaprak#N:112#F:1621#M:161
azmi#N:56#F:24#M:1691
gokan#N:27#F:69#M:2148
okay#N:80#F:43#M:1102
safet#N:109#F:249#M:3422
simge#N:407#F:3830#M:238
said#N:82#F:42#M:2126
etem#N:55#F:48#M:2230
nezaket#N:64#F:2060#M:69
fetulah#N:23#F:11#M:937
ediz#N:118#F:39#M:1081
mansur#N:55#F:27#M:1238
umur#N:60#F:23#M:617
behice#N:48#F:1025#M:40
sezin#N:102#F:770#M:37
berin#N:375#F:4007#M:112
birsel#N:46#F:1123#M:74
ferudun#N:55#F:27#M:1480
mukerem#N:54#F:1360#M:590
kemaletin#N:33#F:14#M:1377
gulumser#N:85#F:2161#M:89
kadem#N:29#F:92#M:584
sanem#N:111#F:1373#M:71
sare#N:69#F:1504#M:86
umu#N:129#F:3542#M:232
hediye#N:162#F:4198#M:197
ferda#N:252#F:2105#M:525
behcet#N:78#F:54#M:3170
memocan#N:5#F:22#M:561
ozgun#N:184#F:244#M:993
muhamer#N:33#F:47#M:2019
abdulvahap#N:22#F:10#M:880
sabahat#N:50#F:1943#M:62
fikriye#N:122#F:3859#M:134
gulderen#N:67#F:1212#M:40
zuleyha#N:237#F:4826#M:202
bediha#N:17#F:688#M:25
unzile#N:52#F:1496#M:78
cabir#N:27#F:16#M:833
arafat#N:9#F:21#M:644
ceylin#N:70#F:1908#M:99
abdulhamit#N:32#F:15#M:871
masalah#N:18#F:122#M:2169
vezir#N:3#F:4#M:556
dilay#N:131#F:1024#M:38
altun#N:28#F:876#M:277
sabriye#N:121#F:3243#M:115
hayat#N:139#F:4247#M:2367
saniye#N:241#F:6799#M:309
mufit#N:34#F:9#M:750
rahime#N:123#F:4376#M:187
nazar#N:29#F:855#M:496
senanur#N:43#F:1122#M:29
behzat#N:32#F:10#M:1012
tutku#N:98#F:612#M:206
civan#N:21#F:107#M:861
belinay#N:16#F:1305#M:114
ikram#N:15#F:73#M:933
fahriye#N:88#F:2481#M:90
efecan#N:41#F:85#M:1914
azim#N:17#F:29#M:880
naime#N:89#F:2553#M:99
ilgin#N:76#F:759#M:129
yurdagul#N:83#F:2337#M:74
husametin#N:99#F:56#M:4542
esmanur#N:44#F:1783#M:96
macit#N:26#F:20#M:903
elcin#N:252#F:1771#M:402
nezih#N:62#F:19#M:776
yonca#N:168#F:1911#M:151
erkut#N:133#F:41#M:1641
ergul#N:70#F:1112#M:1601
teyfik#N:22#F:36#M:1667
cevahir#N:35#F:652#M:384
belma#N:137#F:1463#M:38
elena#N:24#F:610#M:23
erva#N:45#F:1311#M:106
tatar#N:5#F:36#M:819
fetih#N:24#F:24#M:598
bedir#N:38#F:70#M:1739
cevriye#N:44#F:1680#M:77
yetkin#N:48#F:52#M:845
ragip#N:57#F:21#M:1217
ersen#N:105#F:83#M:1240
sevde#N:148#F:1477#M:73
hale#N:324#F:2489#M:97
done#N:41#F:2360#M:126
bedia#N:78#F:1739#M:71
asil#N:62#F:185#M:1237
zulkuf#N:74#F:33#M:2283
bilgehan#N:82#F:218#M:777
ogulcan#N:150#F:43#M:2296
abdo#N:4#F:25#M:557
eymen#N:71#F:898#M:3283
memis#N:31#F:54#M:1440
elifnur#N:37#F:821#M:33
semir#N:23#F:32#M:992
suphi#N:48#F:34#M:1838
enise#N:56#F:743#M:31
adalet#N:69#F:1557#M:320
gulbahar#N:125#F:3599#M:185
guzide#N:73#F:845#M:37
sati#N:75#F:3176#M:910
nurhayat#N:99#F:2373#M:80
sahra#N:55#F:1444#M:131
rohat#N:14#F:40#M:704
azime#N:78#F:2054#M:105
kudret#N:148#F:1298#M:2531
havanur#N:43#F:882#M:57
vasfiye#N:16#F:662#M:17
nisan#N:46#F:838#M:200
fazilet#N:91#F:1641#M:67
dadas#N:35#F:63#M:1134
semahat#N:22#F:670#M:19
sundus#N:38#F:816#M:21
durdane#N:66#F:2652#M:90
vatan#N:26#F:90#M:921
ibo#N:36#F:137#M:2658
mina#N:93#F:1704#M:120
binur#N:101#F:1349#M:62
baver#N:29#F:31#M:842
rustu#N:63#F:28#M:1669
aydogan#N:53#F:87#M:1539
altay#N:62#F:61#M:1050
kuzey#N:64#F:233#M:3006
seymanur#N:38#F:609#M:26
ehmet#N:13#F:20#M:856
goksu#N:110#F:919#M:314
salman#N:28#F:59#M:1499
rusen#N:42#F:240#M:744
nadide#N:65#F:961#M:31
nergis#N:165#F:1759#M:76
mehmed#N:35#F:19#M:1101
cansel#N:135#F:2175#M:211
guluzar#N:53#F:1832#M:81
husne#N:33#F:1440#M:81
clal#N:45#F:620#M:37
azra#N:157#F:7150#M:387
mali#N:38#F:50#M:846
elifnaz#N:18#F:607#M:22
ferdane#N:28#F:720#M:33
hicabi#N:18#F:6#M:727
samiye#N:28#F:866#M:31
barkin#N:43#F:12#M:769
mizgin#N:32#F:907#M:180
feray#N:106#F:1210#M:97
yaman#N:43#F:210#M:2313
nadire#N:71#F:1687#M:50
ahmed#N:78#F:93#M:2682
gulser#N:80#F:2060#M:76
busenur#N:32#F:701#M:30
ayda#N:64#F:800#M:32
memo#N:37#F:123#M:3679
canip#N:9#F:8#M:600
zeyno#N:34#F:1048#M:97
nilsu#N:56#F:734#M:23
selver#N:70#F:1676#M:275
barbaros#N:147#F:21#M:1466
mumtaz#N:37#F:12#M:849
nesimi#N:17#F:12#M:602
samil#N:72#F:22#M:1646
hicran#N:138#F:2363#M:152
melahat#N:182#F:4966#M:148
yaser#N:34#F:38#M:618
nebiye#N:32#F:1063#M:32
berkcan#N:43#F:34#M:1317
esengul#N:105#F:1846#M:87
umet#N:34#F:36#M:1248
bilgen#N:79#F:625#M:84
cemali#N:19#F:17#M:654
mensure#N:26#F:977#M:41
selehatin#N:7#F:33#M:1298
sidik#N:53#F:47#M:3351
abdil#N:19#F:15#M:948
nahide#N:55#F:1667#M:57
naif#N:16#F:11#M:1021
nan#N:44#F:50#M:752
mesude#N:54#F:1639#M:64
gulsun#N:85#F:1405#M:53
binaz#N:61#F:1392#M:51
pusat#N:19#F:37#M:1329
masal#N:22#F:1108#M:149
velat#N:21#F:26#M:1233
imran#N:41#F:702#M:681
cezmi#N:30#F:21#M:1284
mdat#N:26#F:21#M:1223
halilibrahim#N:19#F:34#M:1560
mucela#N:37#F:797#M:27
muradiye#N:27#F:1265#M:76
cahide#N:60#F:1373#M:39
selahadin#N:27#F:12#M:804
fatime#N:39#F:1066#M:47
umuhan#N:159#F:3897#M:184
kutbetin#N:8#F:9#M:929
alex#N:27#F:89#M:846
gulnaz#N:68#F:2192#M:96
raci#N:17#F:15#M:642
dicle#N:116#F:1357#M:199
kibar#N:25#F:674#M:330
elife#N:36#F:914#M:34
sakin#N:14#F:41#M:585
sahan#N:47#F:65#M:934
feyzi#N:45#F:36#M:2476
asude#N:69#F:952#M:42
muhtar#N:9#F:32#M:1021
alara#N:89#F:1683#M:76
hayata#N:21#F:340#M:756
sebiha#N:27#F:1224#M:57
seymen#N:17#F:49#M:943
nagehan#N:123#F:889#M:29
fener#N:18#F:173#M:755
bade#N:44#F:866#M:45
naile#N:77#F:1616#M:57
izetin#N:25#F:15#M:1259
iclal#N:34#F:761#M:37
nazire#N:78#F:2073#M:69
masum#N:22#F:59#M:566
mehmetemin#N:5#F:7#M:617
erbil#N:58#F:52#M:765
abdulsamet#N:34#F:30#M:1221
cisem#N:97#F:667#M:29
ulker#N:79#F:1360#M:192
servan#N:13#F:36#M:571
neco#N:24#F:57#M:1051
zekai#N:75#F:27#M:2084
mercan#N:84#F:1377#M:434
sari#N:46#F:491#M:1454
kiraz#N:26#F:1219#M:136
nedret#N:54#F:632#M:342
mediha#N:96#F:2490#M:73
sudenur#N:15#F:1091#M:24
tayip#N:54#F:25#M:1728
nurdane#N:19#F:704#M:28
mestan#N:21#F:19#M:561
imam#N:14#F:25#M:1110
beren#N:70#F:2141#M:249
sevdiye#N:28#F:970#M:31
abdul#N:44#F:70#M:2638
rezan#N:88#F:958#M:540
zahit#N:24#F:12#M:696
hira#N:55#F:2521#M:309
fetah#N:25#F:20#M:1271
saduman#N:21#F:851#M:39
yekta#N:61#F:159#M:847
esme#N:14#F:639#M:56
medet#N:39#F:44#M:1329
selenay#N:42#F:754#M:37
teslime#N:47#F:1442#M:83
ayvaz#N:16#F:41#M:780
mehdi#N:51#F:27#M:1458
memik#N:10#F:14#M:602
emsal#N:21#F:640#M:230
yasam#N:38#F:464#M:1801
bensu#N:52#F:569#M:21
ravza#N:28#F:989#M:99
mevlude#N:75#F:2128#M:100
yunis#N:9#F:4#M:602
celebi#N:28#F:81#M:938
cicek#N:123#F:3305#M:543
ustafa#N:8#F:11#M:557
ramis#N:23#F:35#M:1156
abdulaziz#N:16#F:15#M:695
burcak#N:173#F:755#M:130
dudu#N:91#F:3235#M:192
beyaz#N:58#F:1081#M:713
gulhanim#N:22#F:909#M:29
zarife#N:47#F:1400#M:66
hasbi#N:19#F:17#M:658
munire#N:69#F:1468#M:46
mavis#N:25#F:767#M:335
mirza#N:33#F:79#M:1344
zahir#N:11#F:49#M:987
fisun#N:46#F:576#M:13
ramadan#N:28#F:20#M:859
sadretin#N:14#F:6#M:807
rojin#N:17#F:865#M:70
kumsal#N:42#F:1648#M:176
mihrican#N:44#F:609#M:34
vasfi#N:25#F:7#M:622
aykan#N:66#F:41#M:769
aytul#N:66#F:867#M:26
eslem#N:55#F:2123#M:167
macide#N:24#F:582#M:15
berdan#N:10#F:23#M:701
ekber#N:17#F:15#M:801
dede#N:18#F:49#M:1026
vakas#N:22#F:25#M:1307
beyazit#N:28#F:19#M:659
mrt#N:42#F:19#M:560
zuhre#N:53#F:1169#M:56
efsane#N:50#F:338#M:1748
asel#N:26#F:706#M:88
abit#N:12#F:9#M:655
sen#N:62#F:1002#M:1648
peri#N:56#F:873#M:57
hadiye#N:31#F:602#M:21
yasmin#N:67#F:973#M:48
zilan#N:35#F:1154#M:136
hazel#N:59#F:630#M:43
lider#N:17#F:44#M:677
محمد#N:15#F:118#M:1976
aliekber#N:8#F:7#M:613
adar#N:9#F:100#M:907
selva#N:52#F:661#M:18
melehat#N:10#F:910#M:32
zekeriye#N:5#F:12#M:623
nezihe#N:48#F:1040#M:30
ayser#N:12#F:539#M:17
maya#N:17#F:1277#M:72
nurcihan#N:38#F:594#M:24
yalniz#N:33#F:148#M:860
gunduz#N:60#F:197#M:1148
zetin#N:17#F:12#M:717
amine#N:35#F:1067#M:67
necibe#N:42#F:1065#M:46
rabiya#N:13#F:802#M:61
hayrunisa#N:29#F:1059#M:49
guleser#N:26#F:912#M:29
maria#N:35#F:836#M:52
yamac#N:12#F:34#M:595
siyar#N:22#F:48#M:1236
selo#N:19#F:85#M:899
edibe#N:28#F:753#M:24
atif#N:26#F:16#M:730
azer#N:13#F:81#M:792
sabire#N:36#F:1006#M:27
durdu#N:40#F:805#M:1528
zulfiye#N:46#F:1423#M:60
firdes#N:16#F:974#M:39
sudem#N:12#F:616#M:28
nafi#N:24#F:13#M:665
turabi#N:18#F:13#M:585
memoli#N:11#F:18#M:598
tenzile#N:23#F:898#M:40
shak#N:46#F:41#M:1455
derman#N:26#F:146#M:938
muro#N:2#F:25#M:788
huri#N:49#F:1104#M:34
apdulah#N:3#F:21#M:916
sunduz#N:30#F:750#M:31
nuredin#N:11#F:9#M:681
meyrem#N:9#F:600#M:41
bozan#N:9#F:21#M:587
havin#N:24#F:1375#M:92
miran#N:12#F:120#M:844
yusufcan#N:20#F:33#M:1082
mira#N:38#F:2510#M:243
srafil#N:14#F:5#M:805
fetiye#N:22#F:558#M:21
hakime#N:12#F:641#M:26
menaf#N:8#F:6#M:555
apocan#N:4#F:17#M:539
hilmiye#N:12#F:582#M:17
nazile#N:12#F:644#M:30
rabiye#N:20#F:889#M:34
sezayi#N:21#F:22#M:885
abdulselam#N:16#F:12#M:800
munise#N:27#F:717#M:28
refiye#N:31#F:655#M:26
pala#N:8#F:29#M:775
delal#N:22#F:561#M:157
hiranur#N:22#F:1331#M:141
safinaz#N:24#F:632#M:28
nevim#N:12#F:533#M:23
esila#N:22#F:1325#M:129
zeycan#N:40#F:579#M:40
nefes#N:12#F:828#M:185
papatya#N:28#F:608#M:106
bahoz#N:10#F:36#M:802
selam#N:9#F:91#M:746
oyun#N:8#F:186#M:755